# JimmerBuddyLSP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/java/cn/enaium/jimmer/buddy/codegen/utility/: AnnotationInstances.java
codegen/src/main/kotlin/cn/enaium/jimmer/buddy/codegen/symbol/: Apt.kt  AptProcessor.kt  Ksp.kt  KspProcessor.kt  Source.kt
codegen/src/main/kotlin/cn/enaium/jimmer/buddy/codegen/utility/: apt.kt  ksp.kt  utility.kt
codegen/src/main/kotlin/org/babyfish/jimmer/apt/: context.kt
codegen/src/test/kotlin/cn/enaium/jimmer/buddy/codegen/: AptGenTest.kt  KspGenTest.kt
codegen/src/test/resources/projects/simple-jimmer-model/src/main/dto/: Answer.dto
dto-lang/: build.gradle.kts
dto-lang/src/main/antlr/: Dto.g4
dto-lang/src/main/kotlin/cn/enaium/jimmer/buddy/dto/lang/: Context.kt  DocumentDtoCompiler.kt  DtoProcessor.kt  ImmutableProp.kt  ImmutableType.kt
dto-lang/src/main/kotlin/cn/enaium/jimmer/buddy/dto/lang/utility/: PropType.kt  rule.kt  utility.kt
dto-lang/src/test/kotlin/cn/enaium/jimmer/buddy/dto/lang/: DtoProcessorTest.kt
dto-lang/src/test/resources/: Simple.dto
extensions/vscode/: build.gradle.kts  package.json  tsconfig.json
extensions/vscode/src/: extensions.ts
extensions/zed/: .gitignore  Cargo.toml  build.gradle.kts  extension.toml  extension.wasm
extensions/zed/languages/jimmer_dto/: config.toml
extensions/zed/src/: lib.rs
formatter/: build.gradle.kts
formatter/src/main/kotlin/cn/enaium/jimmer/buddy/formatter/: Formatter.kt  SpaceBuilder.kt
formatter/src/test/kotlin/cn/enaium/jimmer/buddy/formatter/: FormatterTest.kt
formatter/src/test/resources/: Space.dto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang-parser/: build.gradle.kts
lang-parser/src/main/antlr/: JavaParser.g4
lang-parser/src/main/java/: JavaParserBase.java
lang-parser/src/main/kotlin/cn/enaium/jimmer/buddy/lang/parser/entity/: ClassEntity.kt
lang-parser/src/main/kotlin/cn/enaium/jimmer/buddy/lang/parser/index/: ClassIndex.kt  InMemoryClassIndex.kt
lang-parser/src/main/kotlin/cn/enaium/jimmer/buddy/lang/parser/node/: AnnotationArgumentNode.kt  AnnotationClassNode.kt  AnnotationEntryNode.kt  BaseClassNode.kt  ClassClassNode.kt  ClassNode.kt  ClassTypeNode.kt  DataClassNode.kt  EnumClassNode.kt  EnumEntryNode.kt  InterfaceNode.kt  MemberNode.kt  MethodNode.kt  ParameterTypeNode.kt  PrimitiveTypeNode.kt  PropertyNode.kt  TypeNode.kt  TypeParameterNode.kt  WildcardTypeNode.kt
lang-parser/src/main/kotlin/cn/enaium/jimmer/buddy/lang/parser/processor/: JavaSourceProcessor.kt  KotlinSourceProcessor.kt
lang-parser/src/main/kotlin/cn/enaium/jimmer/buddy/lang/parser/utility/: context.kt  rule.kt  ts.kt
lang-parser/src/test/kotlin/cn/enaium/jimmer/buddy/lang/: JavaProcessorTest.kt  KotlinProcessorTest.kt
lang-parser/src/test/resources/projects/simple-jimmer-model/src/main/java/cn/enaium/: Answer.java  BaseEntity.java  Comment.java  People.java  Post.java  Profile.java  (+2 more)
project-structure/: build.gradle.kts
project-structure/src/main/kotlin/cn/enaium/jimmer/buddy/project/structure/: Environment.kt  Module.kt  Project.kt  ProjectManager.kt
server/: build.gradle.kts
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/: BuddyServer.kt  BuddyTextDocumentService.kt  BuddyWorkspaceService.kt  main.kt
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/document/: Document.kt  DocumentManager.kt  DtoDocument.kt  JavaDocument.kt  KotlinDocument.kt
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/exception/: DiagnosticException.kt
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/log/: LspAppender.kt
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/service/: DocumentCodeLensService.kt  DocumentCompletionService.kt  DocumentDefinitionService.kt  DocumentFoldingRangeService.kt  DocumentFormattingService.kt  DocumentHoverService.kt  DocumentSemanticTokensFullService.kt  DocumentServiceAdapter.kt  DocumentSyncService.kt  DtoDocumentSyncService.kt  JavaDocumentSyncService.kt  KotlinDocumentSyncService.kt  WorkspaceExecuteCommandService.kt  WorkspaceServiceAdapter.kt
server/src/main/kotlin/cn/enaium/jimmer/buddy/lsp/utility/: DelayedExecutionQueue.kt  SemanticType.kt  lsp.kt  project.kt  utility.kt
server/src/main/resources/: logback.xml
(+26 files in other folders)
