[versions]
kotlin = "2.3.21"
ksp = "2.3.7"
shadow = "9.4.1"
lsp4j = "1.0.0"
jackson = "3.1.2"
antlr = "4.13.2"
coroutines = "1.10.2"
byteBuddy = "1.18.8"
kotlinpoet = "2.2.0"
javapoet = "1.13.0"
jspecify = "1.0.0"
jimmer = "0.10.7"
gradle = "9.5.0"

[libraries]
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-smile = { module = "tools.jackson.dataformat:jackson-dataformat-smile", version.ref = "jackson" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jimmer-core = { module = "org.babyfish.jimmer:jimmer-core", version.ref = "jimmer" }
jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
jimmer-apt = { module = "org.babyfish.jimmer:jimmer-apt", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
jimmer-dto-compiler = { module = "org.babyfish.jimmer:jimmer-dto-compiler", version.ref = "jimmer" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }